!725;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJc0-source 1.6
SJK0jdk (integrated debugger, pre-jdk 1.5) - generic
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH=+%;%<JAVA_BIN_DIR>\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!106;u
a0	b70	c255	f%\011CharEditor.jar	g%\011CharEditor.zip	hManifest-Version\0111.0\011Main-Class\011CharEditor!225;g
%\011dbData%sAbilityData.java
%\011CharPanel.java
%\011CharEditor.java
%\011DnDTabbedPane.java
%\011dbData%sCharacterData.java
%\011AbilityPanel.java
%\011dbData%sUnitData.java
%\011gson-2.2.2.jar
%\011dbData%sEnemyData.java
!198;f
%	dbData%sAbilityData.java
%	CharPanel.java
%	CharEditor.java
%	DnDTabbedPane.java
%	dbData%sCharacterData.java
%	AbilityPanel.java
%	dbData%sUnitData.java
%	gson-2.2.2.jar
%	dbData%sEnemyData.java
